==47522== HEAP SUMMARY:
==47522==     in use at exit: 2,696,894 bytes in 598 blocks
==47522==   total heap usage: 6,073 allocs, 5,477 frees, 4,611,472 bytes allocated
==47522== 
==47522== 1 bytes in 1 blocks are definitely lost in loss record 2 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40033AE: read_packet (packet.c:74)
==47522==    by 0x400274B: login (client.c:71)
==47522==    by 0x40029D1: main (client.c:132)
==47522== 
==47522== 2 bytes in 2 blocks are definitely lost in loss record 3 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40033AE: read_packet (packet.c:74)
==47522==    by 0x4002B0D: main (client.c:164)
==47522== 
==47522== 3 bytes in 1 blocks are definitely lost in loss record 5 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40033AE: read_packet (packet.c:74)
==47522==    by 0x4002C8C: main (client.c:195)
==47522== 
==47522== 9 bytes in 1 blocks are possibly lost in loss record 12 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x4B2662F: strdup (strdup.c:42)
==47522==    by 0x48C9031: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==47522==    by 0x48D2C68: _nc_tiparm (lib_tparm.c:1340)
==47522==    by 0x48AF1E8: UnknownInlinedFun (lib_mvcur.c:422)
==47522==    by 0x48AF1E8: UnknownInlinedFun (lib_mvcur.c:484)
==47522==    by 0x48AF1E8: newterm_sp (lib_newterm.c:343)
==47522==    by 0x48B023C: newterm (lib_newterm.c:369)
==47522==    by 0x48A7B47: initscr (lib_initscr.c:93)
==47522==    by 0x4002926: main (client.c:114)
==47522== 
==47522== 24 bytes in 1 blocks are possibly lost in loss record 44 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x4B90FA5: __tsearch (tsearch.c:337)
==47522==    by 0x4B90FA5: tsearch (tsearch.c:290)
==47522==    by 0x48C9058: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==47522==    by 0x48D2C68: _nc_tiparm (lib_tparm.c:1340)
==47522==    by 0x48AF1E8: UnknownInlinedFun (lib_mvcur.c:422)
==47522==    by 0x48AF1E8: UnknownInlinedFun (lib_mvcur.c:484)
==47522==    by 0x48AF1E8: newterm_sp (lib_newterm.c:343)
==47522==    by 0x48B023C: newterm (lib_newterm.c:369)
==47522==    by 0x48A7B47: initscr (lib_initscr.c:93)
==47522==    by 0x4002926: main (client.c:114)
==47522== 
==47522== 168 bytes in 1 blocks are possibly lost in loss record 96 of 160
==47522==    at 0x485BC13: calloc (vg_replace_malloc.c:1675)
==47522==    by 0x48C8FAA: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==47522==    by 0x48D2C68: _nc_tiparm (lib_tparm.c:1340)
==47522==    by 0x48AF1E8: UnknownInlinedFun (lib_mvcur.c:422)
==47522==    by 0x48AF1E8: UnknownInlinedFun (lib_mvcur.c:484)
==47522==    by 0x48AF1E8: newterm_sp (lib_newterm.c:343)
==47522==    by 0x48B023C: newterm (lib_newterm.c:369)
==47522==    by 0x48A7B47: initscr (lib_initscr.c:93)
==47522==    by 0x4002926: main (client.c:114)
==47522== 
==47522== 220,500 bytes in 1 blocks are definitely lost in loss record 155 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40050C9: Init (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4006513: SAMMain (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400488A: GenerateSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400490B: SpeakSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4002962: main (client.c:122)
==47522== 
==47522== 220,500 bytes in 1 blocks are definitely lost in loss record 156 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40050C9: Init (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4006513: SAMMain (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400488A: GenerateSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400490B: SpeakSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400299A: main (client.c:126)
==47522== 
==47522== 220,500 bytes in 1 blocks are definitely lost in loss record 157 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40050C9: Init (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4006513: SAMMain (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400488A: GenerateSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400490B: SpeakSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4002A3A: main (client.c:143)
==47522== 
==47522== 220,500 bytes in 1 blocks are definitely lost in loss record 158 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40050C9: Init (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4006513: SAMMain (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400488A: GenerateSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400490B: SpeakSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4002BE0: main (client.c:181)
==47522== 
==47522== 220,500 bytes in 1 blocks are definitely lost in loss record 159 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40050C9: Init (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4006513: SAMMain (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400488A: GenerateSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400490B: SpeakSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4002D93: main (client.c:211)
==47522== 
==47522== 1,102,500 bytes in 5 blocks are definitely lost in loss record 160 of 160
==47522==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==47522==    by 0x40050C9: Init (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4006513: SAMMain (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400488A: GenerateSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x400490B: SpeakSAM (in /home/tal/Code/C/battleship/client)
==47522==    by 0x4003FBA: place_ships (ui.c:190)
==47522==    by 0x4002A53: main (client.c:146)
==47522== 
==47522== LEAK SUMMARY:
==47522==    definitely lost: 2,205,006 bytes in 14 blocks
==47522==    indirectly lost: 0 bytes in 0 blocks
==47522==      possibly lost: 201 bytes in 3 blocks
==47522==    still reachable: 491,687 bytes in 581 blocks
==47522==         suppressed: 0 bytes in 0 blocks
==47522== Reachable blocks (those to which a pointer was found) are not shown.
==47522== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==47522== 
==47522== Use --track-origins=yes to see where uninitialised values come from
==47522== For lists of detected and suppressed errors, rerun with: -s
==47522== ERROR SUMMARY: 51 errors from 21 contexts (suppressed: 0 from 0)